<Properties StartupItem="full-project.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p2\p2drop.cs">
    <Files>
      <File FileName="Assets\Scripts\p2\p2drop.cs" Line="155" Column="59" />
      <File FileName="Assets\Scripts\p1\p1pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1\p1scorecontrol.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\p2\p2scoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1\p1drop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>