<Properties StartupItem="full-project.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p1\p1cameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\p2\p2drop.cs" Line="76" Column="53" />
      <File FileName="Assets\Scripts\p1\p1pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1\p1scorecontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p2\p2scoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1\p1drop.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\p1\player1.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\p2\player2.cs" Line="25" Column="5" />
      <File FileName="Assets\Scripts\p2\p2pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p2\p2cameraControl.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\p1\p1cameraControl.cs" Line="35" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>