<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p1pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\p2pickUp.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\p2drop.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\p1drop.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\p1pickup.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1scoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p2scoreControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>