<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p1drop.cs">
    <Files>
      <File FileName="Assets\Scripts\p2pickUp.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\p2drop.cs" Line="59" Column="57" />
      <File FileName="Assets\Scripts\p1drop.cs" Line="59" Column="53" />
      <File FileName="Assets\Scripts\p1pickup.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\player1.cs" Line="35" Column="89" />
      <File FileName="Assets\Scripts\player2.cs" Line="31" Column="89" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\p1scoreControl.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\p2scoreControl.cs" Line="23" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>