<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p1drop.cs">
    <Files>
      <File FileName="Assets\Scripts\p2pickUp.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\p2drop.cs" Line="57" Column="33" />
      <File FileName="Assets\Scripts\p1drop.cs" Line="56" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>