<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p1pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\p1pickup.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\p1drop.cs" Line="64" Column="87" />
      <File FileName="Assets\Scripts\player1.cs" Line="45" Column="50" />
      <File FileName="Assets\Scripts\player2.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\p2drop.cs" Line="58" Column="27" />
      <File FileName="Assets\Scripts\p2pickUp.cs" Line="59" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>