<Properties StartupItem="full-project3.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p2drop.cs">
    <Files>
      <File FileName="Assets\Scripts\p1pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p1drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player1.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\player2.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\p2pickUp.cs" Line="1" Column="1" />
      <File FileName="Temp\Compiled-Particles-Alpha Blended Premultiply.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\p2drop.cs" Line="61" Column="34" />
      <File FileName="Assets\Scripts\p1scoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p2scoreControl.cs" Line="21" Column="14" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>